# 컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 
# 고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 
# 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.
# 예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 
# 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.

import sys
result = 0
sum = 0
n = sys.stdin.readline().rstrip().split(' ')# 5자리 숫자를 공백단위로 나눠서 리스트에 저장
for i in range(0,len(n)):
    n[i] = int(n[i]) * int(n[i]) #고유 번호의 처음 5자리 숫자들의 제곱수를 구한다.
for i in range(0,len(n)):
    sum += int(n[i]) #각 숫자를 제곱한 수들의 합을 구함
result = sum %  10   #5자리를 제곱한 수의 합을 10으로 나눈 나머지인 검증수
sys.stdout.write(str(result) + '\n')